# DynamicVNET

./: CommonAssemblyInfo.cs  Directory.Build.props  DynamicVNET.sln  LICENSE  README.md
DynamicVNET.Lib/: DynamicVNET.Lib.csproj  ExtendAssemblyInfo.cs  MemberRuleExtensions.cs  RuleExtensions.cs  TypeRuleExtensions.cs
DynamicVNET.Lib.Benchmarks/: DynamicVNET.Lib.Benchmarks.csproj  Program.cs  ValidatorBenchmark.cs
DynamicVNET.Lib.Benchmarks/Helper/: Sample.cs  SampleSetup.cs
DynamicVNET.Lib.Integration.Tests/: BuilderStrategyTests.cs  CustomValidatorTest.cs  DefaultApplierTest.cs  DynamicVNET.Lib.Integration.Tests.csproj  ExpressionMemberTests.cs  FailFirstApplierTest.cs  ModelValidatorTest.cs  OnlyInvalidResultStrategyTests.cs  RuleMarkerTest.cs  RuleMarkerTests.cs  TagValidatorTests.cs  ValidatorBuilderTests.cs  ValidatorTest.cs
DynamicVNET.Lib.Integration.Tests/Helper/: CustomModelValidator.cs  CustomStringValidator.cs  TokenStub.cs  UserStub.cs  UserStubST.cs  UserStubStrongValidator.cs  ValidatorBuilderStub.cs
DynamicVNET.Lib.Integration.Tests/Stub/: CustomModelValidator.cs  CustomStringValidator.cs  TokenStub.cs  UserStub.cs  UserStubST.cs  UserStubStrongValidator.cs
DynamicVNET.Lib.Unit.Tests/: DynamicVNET.Lib.Unit.Tests.csproj  ExpressionMemberTests.cs  RuleMarkerTests.cs
DynamicVNET.Lib.Unit.Tests/Helper/: TokenStub.cs  UserStub.cs  UserStubST.cs
DynamicVNET.Lib.Unit.Tests/Stub/: UserStub.cs  UserStubST.cs
DynamicVNET.Lib/Core/: RuleExtensions.cs
DynamicVNET.Lib/Core/Exceptions/: MarkerInternalException.cs  ValidationException.cs  ValidationMarkerException.cs
DynamicVNET.Lib/Core/Internal/: RuleCollection.cs  ValidationRuleResult.cs
DynamicVNET.Lib/Core/Internal/Applier/: Applier.cs  DefaultApplier.cs  FailFirstApplier.cs
DynamicVNET.Lib/Core/Internal/Member/: EmptyMember.cs  ExpressionMember.cs  ExpressionMemberFactory.cs  IMember.cs
DynamicVNET.Lib/Core/Internal/Rule/: AnnotationRuleAdapter.cs  BaseRule.cs  BranchRule.cs  DataAnnotationRuleAdapter.cs  IValidation.cs  IValidationRule.cs  PredicateRule.cs  UniquePredicateRule.cs
DynamicVNET.Lib/Core/Internal/Rule/Context/: RuleContext.cs  RuleContextExtensions.cs
DynamicVNET.Lib/Core/Internal/Strategy/: BuilderStrategy.cs  IBuilderStrategy.cs  OnlyInvalidResultStrategy.cs  WrapperStrategy.cs
DynamicVNET.Lib/Core/Marker/: BaseRuleMarker.cs  IMemberRuleMarker.cs  IRuleMarker.cs  ITypeRuleMarker.cs  MemberRuleMarker.cs  RuleMarker.cs
DynamicVNET.Lib/Core/Validator/: BaseValidator.cs  ITagValidator.cs  IValidator.cs  ProfileValidator.cs  TagValidator.cs  TagValidatorBuilder.cs  Validator.cs  ValidatorBuilder.cs  ValidatorContext.cs  ValidatorFacade.cs  ValidatorFactory.cs
DynamicVNET.Lib/Core/Validator/Common/: IValidator.cs  MarkerSetup.cs  ValidatorContext.cs
DynamicVNET.Lib/Fluent/: DefaultMemberRuleExtensions.cs  DefaultRuleExtensions.cs  DefaultTypeRuleExtensions.cs  MemberRuleExtensions.cs  RuleExtensions.cs  TypeRuleExtensions.cs
DynamicVNET.Lib/Fluent/Helper/: Utility.cs
DynamicVNET.Lib/Helper/: Utility.cs
