<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net5.0</TargetFrameworks>
    <PackageId>DynamicVNET</PackageId>
    <Version>1.4.0</Version>
    <VersionPrefix>1.4.0</VersionPrefix>
    <Author>Rasul Huseynov</Author>
    <Description>
		DynamicVNET is a .NET Standard library that was created to develop dynamic reuse validation. The main idea of the library is to apply validation rules using a declarative approach. And the rules can be used on POCO and BlackBox libraries. Also, it has rich facilities and features as Fluent API at runtime.
	</Description>
    <Company>DynamicVNET.Lib</Company>
    <Copyright>Copyright (c) 2018-2024 Rasul Huseynov</Copyright>
    <License>https://github.com/rasulhsn/DynamicVNET/blob/master/LICENSE</License>
    <PackageProjectUrl>https://github.com/rasulhsn/DynamicVNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rasulhsn/DynamicVNET</RepositoryUrl>
    <PackageTags>POCOValidation DataAnnotation Validator BindingDynamicValidation DynamicValidator FluentValidation</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>DynamicVNET Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
 </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\resul\OneDrive\Рабочий стол\DynamicVNET Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
