<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DynamicVNET</PackageId>
    <Version>1.4.0-beta</Version>
    <Authors>Rasul Huseynov</Authors>
    <Description>The library created for the use validations like pure POCO objects , private Libraries. Also library creates dynamic validation via Fluent API in the runtime.</Description>
    <Company>DynamicVNET.Lib</Company>
    <Copyright>Copyright (c) 2018-2021 Rasul Huseynov</Copyright>
    <PackageLicenseUrl>https://github.com/rasulhsn/DynamicVNET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rasulhsn/DynamicVNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rasulhsn/DynamicVNET</RepositoryUrl>
    <PackageTags>POCOValidation DataAnnotation Validator BindingDynamicValidation DynamicValidator FluentValidation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>

</Project>
